<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".InspectorMainMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Инспектор"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Места"/>

    <Button
        android:id="@+id/btnActs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Акты"/>

    <Button
        android:id="@+id/btnQRScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR cканер"/>



</LinearLayout>